{
	"compatibility_date": "2026-06-07",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "zokasu-net",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSIONS",
			"id": "054c3b64f7a34b5284238fa30e31b5c6"
		 }
	],
	"observability": {
		"enabled": true
	}
}